<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="Organizuji školení gitu, školení PhpStormu a konzultace efektivního vývoje v týmu. Zabývám se také zakázkovým vývojem v PHP. Můžu pracovat jak samostatně, tak v týmu dalších freelancerů nebo jako součást vašeho interního týmu. ">
    <title>
        {$title}
    </title>

    <link rel="stylesheet" href="/css/bootstrap.min.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        html, body {
            scroll-behavior: smooth;
        }

        .highlight {
            background: #ffcd00;
            color: #212529;
        }

        .jumbotron {
            background-color: #f2f5f7;
        }

        .pehapkari-svg {
            vertical-align: bottom;

        }

        .lead {
            font-weight: 400;
        }

        .jumbotron h1 {
            font-weight: 400;
        }

        .reference .media-body p {
            font-style: italic;
        }
        .favicon-img {
            margin: 3px 0 2px;
            vertical-align: text-bottom;
        }
        .nav-link {
            text-decoration: underline;
            font-weight: bold;
        }
        .navbar-brand {
            font-size: 150%;
        }

        h2 {
            position: relative;
        }
        h2:target::before {
            content: ' ▶ ';
            color: #f00;
            font-weight: bold;
            position: absolute;
            left: -1em;
            font-family: Arial;
            line-height: 135%;
        }
    </style>
</head>
