<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="Organizuji školení gitu, školení PhpStormu a konzultace efektivního vývoje v týmu. Zabývám se také zakázkovým vývojem v PHP. Můžu pracovat jak samostatně, tak v týmu dalších freelancerů nebo jako součást vašeho interního týmu. ">
    <title>
        {$title}
    </title>

    <link rel="stylesheet" href="/css/bootstrap.min.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        html, body {
            scroll-behavior: smooth;
        }

        .highlight {
            background: #ffcd00;
            color: #212529;
        }

        .jumbotron {
            background-color: #f2f5f7;
        }

        .pehapkari-svg {
            vertical-align: bottom;

        }

        .lead {
            font-weight: 400;
        }

        .jumbotron h1 {
            font-weight: 400;
        }

        .reference .media-body p {
            font-style: italic;
        }
        .favicon-img {
            margin: 3px 0 2px;
            vertical-align: text-bottom;
        }
        .nav-link {
            text-decoration: underline;
            font-weight: bold;
        }
        .navbar-brand {
            font-size: 150%;
        }

        h2 {
            position: relative;
        }
        h2:target::before {
            content: ' ▶ ';
            color: #f00;
            font-weight: bold;
            position: absolute;
            left: -1em;
            font-family: Arial;
            line-height: 135%;
        }
        .crossed-out {
            position: relative;
            display: inline-block;
            text-decoration: none;
        }
        .crossed-out::before{
            content: '';
            border-bottom: 2px solid red;
            width: 80%;
            position: absolute;
            right: 10%;
            top: 50%;
            -webkit-transform: skewY(-10deg);
            transform: skewY(-10deg);
        }
        .quoted {
            font-style: italic;
            position: relative;
            padding-left: 2em;
            padding-right: 2em;
        }
        .quoted::before {
            content: '„';
            font-size: 400%;
            line-height: 25%;
            font-family: "Times New Roman", serif;
            font-weight: bold;
            color: rgba(136, 136, 136, .25);
            position:absolute;
            left: 0;
            bottom: .5em;
        }
        .quoted::after {
            content: '“';
            font-size: 400%;
            line-height: 25%;
            font-family: "Times New Roman", serif;
            font-weight: bold;
            color: rgba(136, 136, 136, .25);
            position:absolute;
            right: 0;
            top: .25em;
        }
    </style>
</head>
