<div class="card">
    <h5 class="card-header">{$page['training']['phpstorm']['date']|date:'j. n. Y'}</h5>
    <div class="card-body">
        <h5 class="card-title">Dubnové školení v Jablonci nad Nisou</h5>
        <p class="card-text">Dubnový termín školení PhpStormu v Jablonci sponzoruje
            <a href="https://www.jablotron.cz/"><img src="/images/logo-jablotron.svg" style="padding: 0 1em;" /></a> a díky tomu je deset míst k dispozici zdarma</p>
        <p style="font-size: 1.25em"><span style="text-decoration: line-through;" class="badge badge-pill badge-secondary">1.999&nbsp;Kč</span><br><span class="badge badge-success badge-pill">ZDARMA</span>
        </p>

    </div>
    <div class="card-footer"><a href="{$page['training']['phpstorm']['loginForm']}}" class="btn btn-primary btn-lg">Chci se přihlásit!</a></div>
</div>
<br>


