<div class="card">
    <h5 class="card-header bg-success text-white">{$page['training']['phpstorm']['date']|date:'j. n. Y'} od 13 hodin</h5>
    <div class="card-body">
        <h5 class="card-title">Podzimní školení v Praze</h5>
        <dl>
            <dt>Délka</dt>
            <dd>3 hodiny</dd>
            <dt>Adresa</dt>
            <dd>Footshop<br>
                Pobřežní 667/78 (Karlín Group)<br>
                Praha 8-Karlín<br>
                186 00<br>
                (<a href="https://goo.gl/maps/38ogaFuU9rx">mapa</a>)
            </dd>
        </dl>
        <p style="font-size: 1.75em">
            <span class="badge badge-success badge-pill">2.499&nbsp;Kč</span>
        </p>

    </div>
    <div class="card-footer">
        <a href="{$page['training']['phpstorm']['loginForm']}" class="btn btn-primary btn-lg">Chci se přihlásit!</a>
    </div>
</div>
<br>

