<div class="card">
    <h5 class="card-header bg-success text-white">{$page['training']['phpstorm']['date']|date:'j. n. Y'} od 13 hodin</h5>
    <div class="card-body">
        <h5 class="card-title">Májové školení v Praze</h5>
        <dl>
            <dt>Délka</dt>
            <dd>přibližně 3 hodiny</dd>
            <dt>Adresa</dt>
            <dd>Node 5<br>
                Radlická 180/50<br>
                Praha 5-Smíchov<br>
                150 00<br>
                (<a href="https://goo.gl/maps/6deoAWzZFp82">mapa</a>)
            </dd>
        </dl>
        <p style="font-size: 1.75em">
            <span class="badge badge-success badge-pill">2.499&nbsp;Kč</span>
        </p>

    </div>
    <div class="card-footer">
        <a href="{$page['training']['phpstorm']['loginForm']}" class="btn btn-primary btn-lg">Chci se přihlásit!</a>
    </div>
</div>
<br>


<div class="card">
    <h5 class="card-header bg-light text-dark">27. 4. 2018 od 12 hodin</h5>
    <div class="card-body" style="background:#eee;color:#999">
        <p class="alert alert-danger">Kurz je zaplněný.</p>

        <h5 class="card-title">Dubnové školení v Jablonci nad Nisou</h5>
        <dl>
            <dt>Délka</dt>
            <dd>přibližně 4 hodiny (vzhledem k většímu množství účastníků)</dd>
            <dt>Adresa</dt>
            <dd>JABLOTRON ALARMS a.s. <br>Pod Skalkou 4567/33 <br>
                466 01 <br>
                Jablonec nad Nisou
                (<a href="https://goo.gl/maps/1Urf7KBP3Fy">mapa</a>)
            </dd>
        </dl>
        <p class="card-text">Sponzoruje <a href="https://www.jablotron.cz/"><img src="/images/logo-jablotron.svg" style="padding: 0 1em;" /></a></p>
        <a class="btn btn-sm btn-outline-secondary" href="https://goo.gl/forms/5W3O2ch62RCn30Vh1">Přihlásit se jako náhradník</a>
    </div>
</div>
<br>


