<div class="card">
    <h5 class="card-header bg-success text-white">{$page['training']['phpstorm']['date']|date:'j. n. Y'} od 12 hodin</h5>
    <div class="card-body">
        <h5 class="card-title">Dubnové školení v Jablonci nad Nisou</h5>
        <dl>
            <dt>Délka</dt>
            <dd>přibližně 4 hodiny</dd>
            <dt>Adresa</dt>
            <dd>JABLOTRON ALARMS a.s. <br>Pod Skalkou 4567/33 <br>
                466 01 <br>
                Jablonec nad Nisou
                (<a href="https://goo.gl/maps/1Urf7KBP3Fy">mapa</a>)
            </dd>
        </dl>
        <p class="card-text">Dubnový termín školení PhpStormu v Jablonci sponzoruje <a href="https://www.jablotron.cz/"><img src="/images/logo-jablotron.svg" style="padding: 0 1em;" /></a> a díky tomu je 10 míst k dispozici zdarma!
        </p>
        <p class="alert alert-danger">Zbývají poslední 2 místa <small>(informace platná k 11. 4. 2018 22:18)</small></p>
        <p style="font-size: 1.25em">
            <del class="crossed-out badge badge-pill badge-secondary">1.999&nbsp;Kč</del><br><span class="badge badge-success badge-pill">ZDARMA</span>
        </p>

    </div>
    <div class="card-footer">
        <a href="{$page['training']['phpstorm']['loginForm']}" class="btn btn-primary btn-lg">Chci se přihlásit!</a>
    </div>
</div>
<br>


