---
layout: default
title: "Školení PhpStormu - Tomáš Fejfar"
---
{block content}

<hr class="invisible">
<h1 class="display-3">Ovládni PhpStorm</h1>
<p class="lead">Workshop, který ti ušetří spoustu času.</p>
<p class="lead">Představ si, že dokážeš ušetřit jednu sekundu na věci, kterou děláš 100&times; denně.
    <br> To je 1 minuta 33 sekund za den. <br> To je 33 minut za měsíc. <br>
    <strong>Za rok to je jeden pracovní den.</strong> <br> Nevěříš? Podívej se na
    <a href="#hard-data">tvrdá data</a>!
</p>
<p><a class="btn btn-primary" href="#next-date">Příští termín →</a></p>
<h2>Co se na workshopu naučíš?</h2>
<p>Na workshopu se naučíš využívat možnosti, které PhpStorm nabízí, a společně si všechno vyzkoušíme. S nově získanými znalostmi ti půjde práce od ruky a vyhneš se i častým chybám z nepozornosti.</p>
<ul>
    <li>Jak <strong>efektivně pracovat s&nbsp;kódem</strong> a&nbsp;najít to, co potřebuješ
    </li>
    <li>Jak využívat <strong>automatické refaktoringy</strong> a&nbsp;na co si u nich dát pozor
    </li>
    <li>Jak si ušetřit psaní pomocí předpřipravených templatů a&nbsp;formátování</li>
    <li>Jak integrovat <strong>externí nástroje</strong> s&nbsp;PhpStormem</li>
    <li>Jak v&nbsp;PhpStormu testovat</li>
    <li><strong>Nastavení na míru</strong> tvému projektu</li>
</ul>

<h2 id="next-date">Příští termín</h2>
{if $page['training']['phpstorm']['hasNext']}
{include "phpstorm-next-date"}
{else}
<p>Prozatím není stanoven</p>
{/if}

<h2>Co o školení říkají účastníci?</h2>
<ul class="list-unstyled">
    <li n:foreach="$page['training']['phpstorm']['references'] as $reference">
        <p class="quoted">{$reference['text']}
            <span class="blockquote-footer" n:if="isset($reference['author'])">{$reference['author']}</span>
        </p>
    </li>
</ul>


<h2 id="hard-data">Tvrdá data</h2>
<p>PhpStorm ukládá informace o tom, jak často používáš kterou funkci. To je ideální k výpočtu reálného ušetřeného času. </p>
<p>Když jsem začal používat PhpStorm, tak už jsem byl docela hodně efektivní v práci s textem, hledání souborů a používání klávesových zkratek. A i přesto mi PhpStorm šetří několik dnů práce za rok. A to uvádím jen ty věci, které jsou v měřených statistikách a které používám opravdu extrémně často. </p>
<h4>Moje statistiky</h4>
<ul>
    <li>
        <strong>Search Everywhere: </strong>Typicky mi ušetří přibližně 2s na jedno hledání. Použito {11874|number:0:',':' '}&times;. Ušetřilo to tedy
        <strong>{11874*2/60/60|number:0:',':' '} hodin</strong>
    </li>
    <li>
        <strong>Syntax aware selection: </strong>Typicky mi ušetří odhadem 0.5s na jeden výběr. Použito {44026|number:0:',':' '}&times;. Ušetřilo to tedy
        <strong>{44026*2/60/60|number:0:',':' '} hodin</strong>
    </li>
    <li>
        <strong>Rename refactoring: </strong>Typicky mi ušetří přibližně 5s až 2 minuty podle složitosti - průměrně 15s. Použito {1366|number:0:',':' '}&times;. Ušetřilo to tedy
        <strong>{1366*15/60/60|number:0:',':' '} hodin</strong>. A to nepočítám, že to může ušetřit hodinu hledání chyby způsobené zapomenutým přejmenováním.
    </li>
    <li>
        <strong>Recent files: </strong>Typicky mi ušetří přibližně 1 až 10 sekund oproti hledání v tabech - beru tedy 4s. Použito {21598|number:0:',':' '}&times;. Ušetřilo to tedy
        <strong>{21598*4/60/60|number:0:',':' '} hodin</strong>
    </li>
</ul>
<p>Celkově ušetřeno:</p>
<div class="alert alert-danger">
   <h5>61 hodin, tedy {61/8|number:1:',':' '} pracovních dní!</h5>
</div>

{/block}
